{
    "name": "funkill/calculator",
    "require-dev": {
        "phpunit/phpunit": "^4.7"
    },
    "type": "library",
    "authors": [
        {
            "name": "funkill",
            "email": "funkill2@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Calculator\\": "src/"
        }
    }
}
